[parameter:timestamp1]
Format="%Y%m%d%H%M%S"
ParamName="timestamp1"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="serial_number"
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
[parameter:timestamp]
Format="%Y-%m-%d %H:%M:%S"
ParamName="timestamp"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="timestamp"
OffsetUI="0"
Offset=""
WorkingDaysOn="0"
[parameter:svc_number]
Delimiter=","
ParamName="svc_number"
TableLocation="Local"
ColumnName="Col 1"
Table="svc_number.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="svc_number"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:random4]
Format="%04lu"
ParamName="random4"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="9999"
OriginalValue=""
MinValue="0000"
[parameter:serial_number]
Format="%09lu"
ParamName="serial_number"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="999999999"
OriginalValue=","
MinValue="100000000"
